# The Movie Database API  Documentation



## Usage

First, clone the repo to your local mahine by using the following command `git clone https://gitlab.com/conradbravina/tmdb-api-doc.git`

Then, import the JSON to your postman application

Enjoy!!

